\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Financial Sentiment Analysis using BERT (FSAB)}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}BERT}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fine tuning BERT for financial sentiment analysis}{2}{subsection.2.2}% 
\contentsline {paragraph}{INPUT:}{2}{section*.4}% 
\contentsline {paragraph}{OUTPUT:}{2}{section*.5}% 
\contentsline {paragraph}{TRAINING:}{3}{section*.7}% 
\contentsline {subsection}{\numberline {2.3}Performance}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Stock price prediction models}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Moving average models}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Recurrent Neural Network}{5}{subsection.3.2}% 
\contentsline {paragraph}{Model:}{5}{section*.12}% 
\contentsline {paragraph}{Training and performance:}{5}{section*.14}% 
\contentsline {subsection}{\numberline {3.3}Recurrent Neural Network with sentiment}{6}{subsection.3.3}% 
\contentsline {paragraph}{Webscraping:}{7}{section*.16}% 
\contentsline {paragraph}{Sentiment analysis:}{7}{section*.17}% 
\contentsline {paragraph}{Model:}{7}{section*.18}% 
\contentsline {paragraph}{Training and performance:}{7}{section*.20}% 
\contentsline {section}{\numberline {4}Summary and discussions}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Financial sentiment analysis}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Stock price prediction}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Future directions}{11}{subsection.4.3}% 
