\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Sentiment Analysis using BERT (FSAB)}{1}{section.2}\protected@file@percent }
\newlabel{sec_FSAB}{{2}{1}{Financial Sentiment Analysis using BERT (FSAB)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fine tuning BERT for financial sentiment analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of Financial Sentiment Analysis model using BERT layer\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_FSAB}{{1}{2}{The architecture of Financial Sentiment Analysis model using BERT layer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVIDIA System Manager Interface output\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig_gcolabruntime}{{2}{2}{NVIDIA System Manager Interface output\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TRAINING:}{3}{section*.7}\protected@file@percent }
\newlabel{fig_FSAB_loss}{{3a}{3}{Loss curve - FSAB\relax }{figure.caption.8}{}}
\newlabel{sub@fig_FSAB_loss}{{a}{3}{Loss curve - FSAB\relax }{figure.caption.8}{}}
\newlabel{fig_FSAB_accuracy}{{3b}{3}{Accuracy curve - FSAB\relax }{figure.caption.8}{}}
\newlabel{sub@fig_FSAB_accuracy}{{b}{3}{Accuracy curve - FSAB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSAB loss and accuracy curves\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig_FSAB_history}{{3}{3}{FSAB loss and accuracy curves\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab_confusion_matrix}{{1}{3}{Confusion Matrix\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stock price prediction models}{4}{section.3}\protected@file@percent }
\newlabel{sec_stock}{{3}{4}{Stock price prediction models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving average models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stock price prediction - Moving average models\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig_moving_averages}{{4}{4}{Stock price prediction - Moving average models\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Network}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and performance:}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long term behavior of stock price\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig_drift}{{5}{6}{Long term behavior of stock price\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of model for predicting stock price using a recurrent neural network\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig_simplernn_model}{{6}{6}{Architecture of model for predicting stock price using a recurrent neural network\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recurrent Neural Network with sentiment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stock price prediction - Recurrent Neural Network\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig_simplernn}{{7}{7}{Stock price prediction - Recurrent Neural Network\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Webscraping:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sentiment analysis:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and performance:}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the RNN with sentiment model. This model can be readily expanded to include more features. However, for the purpose of this project, we only work with closing price and sentiments.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig_model}{{8}{8}{Architecture of the RNN with sentiment model. This model can be readily expanded to include more features. However, for the purpose of this project, we only work with closing price and sentiments.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment probabilities and daily closing stock price movement\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig_sentiment_stock_correlation}{{9}{9}{Sentiment probabilities and daily closing stock price movement\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and discussions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Financial sentiment analysis}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stock price prediction - RNN based model with daily sentiments\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig_sentimentrnn}{{10}{10}{Stock price prediction - RNN based model with daily sentiments\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock price prediction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of stock prediction models\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab_comparison}{{2}{10}{Comparison of stock prediction models\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future directions}{11}{subsection.4.3}\protected@file@percent }
